# Data_Analysis

./: pom.xml
src/main/java/com/ivashchenko/: StartConsoleApplication.java
src/main/java/com/ivashchenko/service/: CompanyData.java  MessageService.java
src/main/resources/: application.properties  logback.xml
